<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Procédures de déploiement et de gestion de l’application &#8212; Documentation Documentation oc lettings </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=bf059b8c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Guide d’utilisation" href="utilisation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="procedures-de-deploiement-et-de-gestion-de-l-application">
<h1>Procédures de déploiement et de gestion de l’application<a class="headerlink" href="#procedures-de-deploiement-et-de-gestion-de-l-application" title="Lien vers cette rubrique">¶</a></h1>
<section id="deploiement">
<h2>Déploiement<a class="headerlink" href="#deploiement" title="Lien vers cette rubrique">¶</a></h2>
<p>Pour le déploiement de cette application, nous utilisons le service Render. Pour plus de détails à ce sujet, veuillez consulter sa documentation.</p>
<section id="etapes-preliminaires">
<h3>Étapes préliminaires<a class="headerlink" href="#etapes-preliminaires" title="Lien vers cette rubrique">¶</a></h3>
<ol class="arabic simple">
<li><p>Créez un compte sur <a class="reference external" href="https://hub.docker.com/">Docker</a> et sur <a class="reference external" href="https://dashboard.render.com/">Render</a>.</p></li>
<li><p>Dans le projet GitHub, créez les variables suivantes (Settings -&gt; Secrets and variables -&gt; New repository secret):</p>
<ul class="simple">
<li><p>DOCKERHUB_EMAIL</p></li>
<li><p>DOCKERHUB_PASSWORD</p></li>
<li><p>DOCKERHUB_USERNAME</p></li>
<li><p>RENDER_API_KEY (disponible dans vos paramètres sur le site Render -&gt; API Keys -&gt; Create API Key)</p></li>
<li><p>SECRET_KEY (qui est la clé secrète de votre application Django)</p></li>
</ul>
</li>
</ol>
</section>
<section id="creation-de-l-image-docker">
<h3>Création de l’image Docker<a class="headerlink" href="#creation-de-l-image-docker" title="Lien vers cette rubrique">¶</a></h3>
<ol class="arabic simple">
<li><p>Accédez au fichier <code class="docutils literal notranslate"><span class="pre">pipeline.yml</span></code> et supprimez la partie « deploy to render » (attention sauvegardez-la dans un fichier texte).</p></li>
<li><p>Effectuez un commit avec cette modification pour déclencher automatiquement la pipeline.</p></li>
<li><p>Votre image Docker sera créée avec succès !</p></li>
</ol>
</section>
<section id="deploiement-sur-render">
<h3>Déploiement sur Render<a class="headerlink" href="#deploiement-sur-render" title="Lien vers cette rubrique">¶</a></h3>
<ol class="arabic simple">
<li><p>Connectez-vous au site <a class="reference external" href="https://dashboard.render.com/">Render</a> et sélectionnez « New Web Service ».</p></li>
<li><p>Choisissez l’option « Deploy an existing image from a registry ».</p></li>
<li><p>Accédez à <a class="reference external" href="https://hub.docker.com/">DockerHub</a> et sélectionnez le nom de l’image précédemment créée (par exemple, « votrepseudo/nom-image:fjsdi475gfd54gf »).</p></li>
<li><p>Revenez sur Render et saisissez ce nom dans le champ « Image URL ».</p></li>
<li><p>Choisissez la région et le tarif adaptés à vos besoins. (la version gratuite fonctionne)</p></li>
<li><p>Appuyez sur « Create Web Service » (le déploiement peut prendre un peu de temps).</p></li>
</ol>
</section>
<section id="configuration-sur-render">
<h3>Configuration sur Render<a class="headerlink" href="#configuration-sur-render" title="Lien vers cette rubrique">¶</a></h3>
<ol class="arabic simple">
<li><p>Dans les paramètres Render de votre service, accédez à Settings -&gt; Deploy -&gt; Docker Command et ajoutez la commande suivante : <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">runserver</span> <span class="pre">0.0.0.0:8000</span></code>.</p></li>
<li><p>Rendez-vous dans Environment -&gt; Environment Variables et ajoutez les variables suivantes :</p>
<ul class="simple">
<li><p>SENTRY_DSN (adresse fournie par votre compte Sentry pour un suivi Sentry, facultatif)</p></li>
<li><p>DJANGO_ALLOWED_HOSTS (adresse de votre site sans « <a class="reference external" href="https://">https://</a> », par exemple « nom-image.onrender.com »)</p></li>
</ul>
</li>
<li><p>Une fois les mises à jour prises en compte, accédez à l’adresse de votre site (par exemple, « <a class="reference external" href="https://nom-image.onrender.com">https://nom-image.onrender.com</a> »).</p></li>
</ol>
</section>
<section id="integration-avec-github">
<h3>Intégration avec GitHub<a class="headerlink" href="#integration-avec-github" title="Lien vers cette rubrique">¶</a></h3>
<ol class="arabic simple">
<li><p>Dans Render, sélectionnez le nom de votre service (sous « Web Service », par exemple « nom-image:fjsdi475gfd54gf ») et accédez aux variables GitHub.</p></li>
<li><p>Enregistrez le nom du service dans la variable « RENDER_SERVICE_NAME ».</p></li>
<li><p>Réintégrez la partie « deploy to render » dans le fichier <code class="docutils literal notranslate"><span class="pre">pipeline.yml</span></code>.</p></li>
<li><p>Effectuez un commit. En cas de problème, vérifiez vos variables d’environnement GitHub et Render, ou consultez les documentations.</p></li>
</ol>
</section>
<section id="pipeline-de-deploiement">
<h3>Pipeline de déploiement<a class="headerlink" href="#pipeline-de-deploiement" title="Lien vers cette rubrique">¶</a></h3>
<p>Maintenant, les modifications apportées à votre code seront vérifiées dans la pipeline. Des tests seront effectués (vous pouvez en ajouter), la couverture de test (80% minimum) et le respect de la syntaxe (flake8) seront également vérifiés avant la création de l’image Docker et le déploiement.</p>
<p>Note : Seules les modifications effectuées sur la branche principale (main/master) déclencheront la création de l’image Docker et son déploiement.</p>
<p>N’hésitez pas à ajuster le formatage selon vos besoins et à ajouter des sections supplémentaires si nécessaire.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Documentation oc lettings</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instructions d’installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demarrage_rapide.html">Guide de démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies et langages de programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_de_donnees.html">Structure de la base de données et des modèles</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Description des interfaces de programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilisation.html">Guide d’utilisation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Procédures de déploiement et de gestion de l’application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deploiement">Déploiement</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="utilisation.html" title="Chapitre précédent">Guide d’utilisation</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Deborah Druine.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/deploiement.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>